{
    "python.pythonPath": "c:\\Users\\Sam\\Documents\\GitHub\\Depechecodes.co.uk\\depechecodes.co.uk\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}